# java-basics

./: .gitignore  LICENSE  README.md  pom.xml  version-rules.xml
.github/workflows/: maven-install.yml  maven-package.yml
basics-jre/: pom.xml
basics-jre/src/main/java/: module-info.java
basics-jre/src/main/java/org/lisasp/basics/jre/date/: ActualDate.java  ActualDateTime.java  DateFacade.java  DateTimeFacade.java
basics-jre/src/main/java/org/lisasp/basics/jre/id/: CountingIdGenerator.java  IdGenerator.java  UUIDGenerator.java
basics-jre/src/main/java/org/lisasp/basics/jre/io/: ActualFile.java  FileFacade.java
basics-jre/src/test/java/: module-info.java
basics-jre/src/test/java/org/lisasp/basics/test/jre/date/: ActualDateTest.java  ActualDateTimeTest.java
basics-jre/src/test/java/org/lisasp/basics/test/jre/id/: CountingIdGeneratorTest.java  UUIDIdGeneratorTest.java
basics-jre/src/test/java/org/lisasp/basics/test/jre/io/: ActualFileTest.java
basics-notification/: pom.xml
basics-notification/src/main/java/: module-info.java
basics-notification/src/main/java/org/lisasp/basics/notification/: CollectingConsumer.java  ExceptionCatchingNotifier.java  Notifier.java
basics-notification/src/main/java/org/lisasp/basics/notification/primitive/: ByteConsumer.java  ByteListener.java  ByteNotifier.java
basics-notification/src/test/java/: module-info.java
basics-notification/src/test/java/org/lisasp/basics/test/notification/: CollectingConsumerTest.java  ExceptionCatchingNotifierTest.java  NotifierTest.java
basics-notification/src/test/java/org/lisasp/basics/test/notification/primitive/: ByteNotifierTest.java
basics-spring-jms/: pom.xml
basics-spring-jms/src/main/java/: module-info.java
basics-spring-jms/src/main/java/org/lisasp/basics/spring/jms/: JsonMessageConverter.java
basics-spring-jms/src/test/java/: module-info.java
basics-spring-jms/src/test/java/org/lisasp/basics/test/spring/jms/: JsonMessageConverterTest.java
basics-spring-jms/src/test/java/org/lisasp/basics/test/spring/jms/data/: TestData.java  TestRecord.java
basics-spring-jpa/: pom.xml
basics-spring-jpa/src/main/java/: module-info.java
basics-spring-jpa/src/main/java/org/lisasp/basics/spring/jpa/: BaseEntity.java  TimestampedEntity.java
basics-spring-jpa/src/test/java/: module-info.java
basics-spring-jpa/src/test/java/org/lisasp/basics/test/spring/jpa/: BaseEntityJPATests.java  BaseEntityTests.java  TestApplication.java  TestBaseEntity.java  TestJPABaseEntity.java  TestJPABaseEntityRepository.java  TestTimestampedEntity.java  TestTimestampedEntityRepository.java  TimestampedEntityTests.java
basics-spring-jpa/src/test/resources/: module-info.java
